PageMonitor/MainWindow.xaml

<Window x:Class="TestWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWpfApp"
        mc:Ignorable="d"
        Background="#1F1F1F"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="Page Monitor" Height="355" Width="450" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="#2e2e2e" BorderThickness="0 0 0 2" MouseDown="Border_MouseDown">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <TextBlock Foreground="White" TextAlignment="Center" FontSize="14" Height="35" Padding="0 5" Grid.ColumnSpan="3">Page Monitor</TextBlock>
                <Button Style="{StaticResource WindowButton}" Grid.Column="1" Content="-" Name="minimuzeButton"  Click="minimuzeButton_Click" />
                <Button Style="{StaticResource WindowButton}" Grid.Column="2" Content="✕" Name="closeButton" Click="closeButton_Click" />
            </Grid>
        </Border>
        <Grid Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>

                <Border  Grid.Row="0" BorderBrush="#2e2e2e" BorderThickness="0 0 0 2">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid  Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="200"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">PageNumber Box</TextBlock>
                            <Image Grid.Row="1" Width="200" Height="200" Name="pageNumberImage" Stretch="Uniform"/>
                        </Grid>
                        <Grid  Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="200"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">Chat Box</TextBlock>
                            <Image Grid.Row="1" Width="200" Height="200" Name="chatBoxImage" Stretch="Uniform"/>
                        </Grid>
                    </Grid>
                </Border>
                <Border  Grid.Row="1" BorderBrush="#2e2e2e" BorderThickness="0 0 0 2">
                    <TextBlock Name="statusText"  Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14">Click on Start Button</TextBlock>
                </Border>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="reselectButton" Style="{StaticResource DefaultButton}" Grid.Column="0" Click="reselectButton_Click">Reselect</Button>
                    <Button Name="startButton" Style="{StaticResource DefaultButton}" Grid.Column="2" Click="startButton_Click">Start</Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
