PageMonitor/SelectArea.xaml

<Window x:Class="TestWpfApp.SelectArea"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Cursor="Cross"
        Background="#50000000"
        AllowsTransparency="True"
        Title="Select Area" WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" WindowState="Maximized" 
        MouseDown="Window_MouseDown" MouseMove="Window_MouseMove" MouseUp="Window_MouseUp">

    <Grid>

        <Canvas
            x:Name="dragSelectionCanvas"
            Visibility="Collapsed">
                <TextBlock x:Name="dragSelectionText" FontSize="18" FontWeight="Bold" FontStyle="Italic" Foreground="White">Select Page Number Area</TextBlock>
                <Border
                    x:Name="dragSelectionBorder"
                    BorderBrush="Blue"
                    BorderThickness="1"
                    Background="#500099ff"
                    CornerRadius="1" />
        </Canvas>

        <Canvas
            x:Name="pageNumberCanvas"
            Visibility="Collapsed">
                <TextBlock x:Name="pageNumberText" FontSize="18" FontWeight="Bold" FontStyle="Italic" Foreground="White">Page Number Area</TextBlock>
                <Border
                    x:Name="pageNumberBorder"
                    BorderBrush="Red"
                    BorderThickness="1"
                    Background="#50ff0000"
                    CornerRadius="1" />
        </Canvas>

        <Canvas
            x:Name="chatBoxCanvas"
            Visibility="Collapsed">
                <TextBlock x:Name="chatBoxText" FontSize="18" FontWeight="Bold" FontStyle="Italic" Foreground="White">ChatBox Area</TextBlock>
                <Border
                    x:Name="chatBoxBorder"
                    BorderBrush="Green"
                    BorderThickness="1"
                    Background="#5032CD30"
                    CornerRadius="1" />
        </Canvas>
    </Grid>
</Window>
